# WatchDog

./: pom.xml
.github/workflows/: maven.yml
allatori/: allatori.xml  builtbybit-patterns.txt
src/main/java/cn/yistars/template/: BingTemplate.java
src/main/java/cn/yistars/template/command/: MainCommand.java
src/main/java/cn/yistars/template/config/: ConfigAccessor.java  ConfigManager.java  LangManager.java
src/main/java/cn/yistars/template/listener/: PlayerListener.java
src/main/java/report/yumc/watchdog/: WatchDog.java
src/main/java/report/yumc/watchdog/command/: MainCommand.java
src/main/java/report/yumc/watchdog/config/: ConfigAccessor.java  ConfigManager.java  LangManager.java
src/main/java/report/yumc/watchdog/listener/: PlayerListener.java
src/main/resources/: Lang.yml  config.yml  plugin.yml  rce.js
